<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="../style/info-page.css" />
      <link rel="shortcut icon" href="../other/favicon.ico" type="image/x-icon" />
      <title>UTrain</title>
   </head>
   <body>
      <header>
         <!--header top-->
         <nav class="header_top">
            <div class="container">
               <!--logo-->
               <div class="header_top_inner">
                  <div class="logo lg-info">
                     Инструкция
                     <a class="to-main-page" href="/html/home">Главная</a>
                  </div>
                  <!--left part-->
                  <div class="right_part">
                     <div class="timer">
                        <p class="clock">00:00</p>
                        <div class="range-block hidden">
                           <input
                              type="range"
                              name="time-range"
                              id="time-range"
                              value="0"
                              min="0"
                              max="100"
                              step="1" />
                        </div>
                        <button type="button" id="start-timer">
                           <img src="../img/start_timer_btn.png" class="img-btn" />
                        </button>
                        <button type="button" id="clear-timer">
                           <img src="../img/end_timer_btn.png" class="img-btn" />
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <div class="content_info">
         <div class="container">
            <!--information-->
            <div class="information">
               <div class="information_inner">
                  <div class="info_img_train"><img src="../gif/info_gif.gif" width="100%" /></div>
                  <h3 class="train_name_h3">Тренируйся правильно</h3>
                  <p class="train_info_p">
                     Можете самостоятельно ознакомиться с инструкцией по выполнению упражнений,
                     упомянутых на этом сайте. Старайтесь выполнять тренировку правильно,
                     вкладывайте в нее всю свою силу! <br /><span class="ps"
                        >P.S.: Некоторые названия тренировок не являются действительными, это все
                        фантазия автора.</span
                     >
                  </p>
                  <button class="slide_on">Выбрать</button>
               </div>
            </div>
            <!--slider-->
            <div class="slide">
               <div class="slide_inner"></div>
            </div>
         </div>
      </div>
      <script src="../js/info-page.js"></script>
      <script src="../js/index.js"></script>
   </body>
</html>
